<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>
</head>
<body>
    <h1>MY MULTIMEDIA BLOG sponsored by YOUTUBE</h1>
    <h2>My favourite songs of all time</h2>
    <h3>Song 1: 🕺</h3>
    <audio src = "asset/cheapthrills.mp3" alt = "Audio not available"  controls></audio>
    <h3>Song 2: 🕺</h3>
    <audio src = "asset/SONG2.mp3" alt = "Audio not available" width = "1000" controls></audio>
     <h3>Song 2: 🕺</h3>
    <audio src = "asset/SONG3.mp3" alt = "Audio not available" width = "1000" controls></audio>

    <h2>TOP 4 most watched Indian film <del>trailers</del> on YOUTUBE</h2>

    <h3><ins>1. Salaar (Part 1 - Ceasefire):</ins> Set records with over 113 million views in 24 hours.</h3>
    <img src = "asset/salaar.jpg" alt = "Salaar Movie Poster" width = "250" height = "350">
    
    <video src="asset/trailer1.mp4" height="400" width="600" controls poster="asset/salaarposter.jpeg"></video>
    <p><h3><ins>Description:</ins></h3>Salaar is a popular Indian Telugu-language epic action film, starring Prabhas and Prithviraj Sukumaran, directed by Prashanth Neel (of KGF fame) and produced by Hombale Films, set in the dystopian city-state of Khansaar, focusing on the intense friendship between Deva (Prabhas) and Prince Varadha (Prithviraj) amidst power struggles, with Part 1 titled "Ceasefire" released in late 2023.  </p>

    <h3><ins>2. KGF Chapter 2:</ins> Amassed over 108 million views in 24 hours.</h3>
    <img src = "asset/kgf2.jpg" alt = "KGF Chapter 2  Movie Poster" width = "250" height = "370">
    <video src="asset/trailer2.mp4" height="402" width="600" controls poster="asset/kgf2poster.jpg"></video>
    <p><h3><ins>Description:</ins></h3>K.G.F: Chapter 2 is the epic sequel continuing Rocky's story in the blood-soaked Kolar Gold Fields, where he becomes a feared overlord but faces new threats from deadly foes like Adheera (Sanjay Dutt), political forces led by Prime Minister Ramika Sen (Raveena Tandon), and internal enemies, all while navigating his quest for unchallenged supremacy and dealing with higher stakes, intense action, and the destiny of KGF.</p>
    
    <h3><ins>3. Animal:</ins>Garnered over 98 million views in 24 hours. </h3>
    <img src = "https://upload.wikimedia.org/wikipedia/en/9/90/Animal_%282023_film%29_poster.jpg" alt = "RRR Movie Poster" width = "250" height = "370">
    <video src = "asset/trailer3.mp4" width="600" height="400"  poster="asset/animalposter.jpg" controls></video>
    <p><h3><ins>Description:</ins></h3>Animal is a 2023 Indian action drama film directed by Sandeep Reddy Vanga, starring Ranbir Kapoor as a troubled
    </p>
    <h3><ins>4. Pushpa: The Rise:</ins> Achieved over 90 million views in 24 hours.</h3>
    <img src = "asset/pushpa2.jpg" alt = "Pushpa Movie Poster" width = "250" height = "370">
    <video src="asset/trailer4.mp4" height="400" width="600" controls poster="asset/pushpa2poster.jpg"></video>
    
    <p><h3><ins>Description:</ins></h3>Pushpa 2: The Rule is the sequel to Pushpa: The Rise, continuing the story of labourer-turned-red-sandalwood smuggler Pushpa Raj (Allu Arjun) as he navigates immense power, politics, and conflict with enemies like SP Bhanwar Singh Shekhawat (Fahadh Faasil), focusing on his quest for respect, dominance in the underworld, and escalating clashes, including manipulating the state's political landscape to install a CM. The film emphasizes his intense transformation, larger-than-life action, and iconic swagger, with director Sukumar amplifying the scale and visual spectacle, though reviews note narrative shortcomings and excessive length despite its mass appeal. </p>
   
        
</body>
</html>